TUYA_ACCESS_ID="metagfshtneceqdwwhcg"
TUYA_SECRET_KEY="f26bb194087a4afebde0fe19b1767950"
TUYA_ENDPOINT="https://openapi.tuyaus.com"
TUYA_DEVICE_ID_VALVE="eb0b9fd366024166ebluot"
TUYA_PROJECT_CODE="p1762171589550muysuc"